{
  "name": "@eclipse-dash/nodejs-wrapper",
  "version": "0.0.0",
  "description": "Node.js wrapper for dash-licenses, that makes it easier to perform license checks for JS/TS Eclipse Foundation projects",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "dash-licenses-wrapper": "src/dash-licenses-wrapper.js"
  },
  "scripts": {
    "start": "node src/dash-licenses-wrapper.js",
    "test": "mocha --reporter spec",
    "publish:ci": "yarn publish --non-interactive --access public --registry https://registry.npmjs.org/",
    "version:major": "lerna version major --exact --no-push --yes -m \"[Release]: v%s #major\n\nGitHub workflow shall publish and tag upon merge.\"",
    "version:minor": "lerna version minor --exact --no-push --yes -m \"[Release]: v%s #minor\n\nGitHub workflow shall publish and tag upon merge.\"",
    "version:patch": "lerna version patch --exact --no-push --yes -m \"[Release]: v%s #patch\n\nGitHub workflow shall publish and tag upon merge.\""
  },
  "files": [
    "src/*",
    "NOTICE.md",
    "SECURITY.md",
    "examples/license-check-*"
  ],
  "devDependencies": {
    "chai": "^4.3.10",
    "lerna": "^7.0.0",
    "mocha": "^10.2.0"
  },
  "mocha": {
    "timeout": 60000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse-dash/nodejs-wrapper.git"
  },
  "keywords": [
    "dash-licenses",
    "wrapper",
    "license check",
    "GitHub workflow",
    "Eclipse Foundation"
  ],
  "author": "Ericsson and others",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/eclipse-dash/nodejs-wrapper/issues"
  },
  "homepage": "https://github.com/eclipse-dash/nodejs-wrapper#readme"
}
